{
  "application.js": "/packs/js/application-47b6fb0ae6c782f03923.js",
  "application.js.map": "/packs/js/application-47b6fb0ae6c782f03923.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-47b6fb0ae6c782f03923.js"
      ],
      "js.map": [
        "/packs/js/application-47b6fb0ae6c782f03923.js.map"
      ]
    }
  }
}